<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo構築 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="構築する前、Node.jsとGitという環境が必要。Node.jsだったら、ホームページでダンロードできる。GitにはXcodeをインストールしたらついてるから、Githubの申請から話す。GithubはBlogのリポジトリ(Repository)やサーバーの役割のためで、普通にGithubのホームページでアカウントを作成したらオーケー。  ここからは本番！NodeとGitをインストールできたら、">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo構築">
<meta property="og:url" content="http://yoursite.com/2017/10/23/hexo構築/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="構築する前、Node.jsとGitという環境が必要。Node.jsだったら、ホームページでダンロードできる。GitにはXcodeをインストールしたらついてるから、Githubの申請から話す。GithubはBlogのリポジトリ(Repository)やサーバーの役割のためで、普通にGithubのホームページでアカウントを作成したらオーケー。  ここからは本番！NodeとGitをインストールできたら、">
<meta property="og:image" content="http://omphp96na.bkt.clouddn.com/tomato/images/hexoyulan.jpg">
<meta property="og:updated_time" content="2017-10-23T07:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo構築">
<meta name="twitter:description" content="構築する前、Node.jsとGitという環境が必要。Node.jsだったら、ホームページでダンロードできる。GitにはXcodeをインストールしたらついてるから、Githubの申請から話す。GithubはBlogのリポジトリ(Repository)やサーバーの役割のためで、普通にGithubのホームページでアカウントを作成したらオーケー。  ここからは本番！NodeとGitをインストールできたら、">
<meta name="twitter:image" content="http://omphp96na.bkt.clouddn.com/tomato/images/hexoyulan.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo構築" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/23/hexo構築/" class="article-date">
  <time datetime="2017-10-23T02:07:29.000Z" itemprop="datePublished">2017-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo構築
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>構築する前、Node.jsとGitという環境が必要。<br>Node.jsだったら、ホームページでダンロードできる。<br>GitにはXcodeをインストールしたらついてるから、Githubの申請から話す。<br>GithubはBlogのリポジトリ(Repository)やサーバーの役割のためで、普通にGithubのホームページでアカウントを作成したらオーケー。 </p>
<h3 id="ここからは本番！"><a href="#ここからは本番！" class="headerlink" title="ここからは本番！"></a>ここからは本番！</h3><p>NodeとGitをインストールできたら、まず空フォルダを作る、名前は一応blogにしたらわかりやすい。 </p>
<p><code>mkdir blog</code><br>Hexoをインストールするの実行コマンド：<br><code>sudo npm install -g hexo</code><br>そして、gitの時と同じく、初期化する：<br><code>hexo init</code><br>これでインストールを全部終わったw<br>中には確か：_config.yml　package.json    scaffolds  themesなどのファイルとかがある<br>これからのページは全部blogフォルダーの中に作る </p>
<p>静的ページを作るコマンド：<br><code>hexo generate</code><br>ローカルで起動する：<br><code>hexo server</code><br><a href="http://localhost:4000でチェックできる(パソコンの環境によって、できない人もいるだと思う、これは気にしなくってもいい、「ctrl" target="_blank" rel="external">http://localhost:4000でチェックできる(パソコンの環境によって、できない人もいるだと思う、これは気にしなくってもいい、「ctrl</a> + c」で止める) </p>
<h3 id="Githubを配置する"><a href="#Githubを配置する" class="headerlink" title="Githubを配置する"></a>Githubを配置する</h3><h4 id="Repositoryを構築"><a href="#Repositoryを構築" class="headerlink" title="Repositoryを構築"></a>Repositoryを構築</h4><p>Repositoryの名前は必ず<em>『Githubのユーザー名.github.io』</em>という形で作る </p>
<p>そして、先作ったblogフォルダーに_config.ymlを修正する<br><code>vim config.yml</code>一番下でこうように書く<br><code>deploy:</code><br><code>type: git</code><br><code>repo: https://github.com/Githubのユーザー名/Githubのユーザ名.github.io.git</code><br><code>branch: master</code></p>
<p>Ps: vimではIを押したら書ける、Escを押して「：」を押して、そして「wq」を入力したら、保存できる。 </p>
<p>終わったら、次のコマンドを実行する：<br><code>npm install hexo-deployer-git --save</code>バージョンによって、このコマンドの書き方が変わるかもしれない </p>
<p>それから、実行する：<br><code>hexo deploy</code><br>ウェブブラウザーで<em><a href="http://Githubのユーザー名.github.io.git" target="_blank" rel="external">http://Githubのユーザー名.github.io.git</a></em>を入力し、以下のような画像が出たら、おめでとう！できました！<br>￼<img src="http://omphp96na.bkt.clouddn.com/tomato/images/hexoyulan.jpg"></p>
<p>これ以降もしまたの配置したなら、だいたい三つのステップでできる<br><code>hexo clean</code><br><code>hexo generate</code><br><code>hexo deploy</code></p>
<p>よく使うコマンド：<br><code>hexo new&quot;postName&quot; #新しい文章を作る</code><br><code>hexo new page&quot;pageName&quot; #新しいページを作る</code><br><code>hexo generate #publicディレクトリで静的ページを作る</code><br><code>hexo server #ローカルアクセスを起動（デフォルトポートは4000，&#39;ctrl + c’で止める）</code><br><code>hexo deploy #ディレクトリをGitHubに配置する</code><br><code>hexo help # ヘルップ</code><br><code>hexo version #Hexoのバージョンチェック</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/23/hexo構築/" data-id="cj93vs1jm0000uqzh9hixblvm" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/23/xx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          xx
        
      </div>
    </a>
  
  
    <a href="/2017/10/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/23/xx/">xx</a>
          </li>
        
          <li>
            <a href="/2017/10/23/hexo構築/">hexo構築</a>
          </li>
        
          <li>
            <a href="/2017/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>